.about-main-img-container{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-left: 100px;
    padding-top: 50px;
    padding-bottom: 100px;
}
.about-main-img-container>img{
    height: 400px;
    border-radius: 15px;
}

.about-description{
    position: absolute;
    bottom: 60px; /* Đặt chữ xuống gần mép dưới */
    left: 150px;
    background: rgba(19, 17, 17, 0.975); 
    padding: 30px;
    border-radius: 5px;
    font-size: 14px;
    color:white;
}
.about-description>h5,i{
    padding-bottom: 10px;
}
.about-container{
    background-color: rgba(250, 235, 215, 0.349);
}
.about-second-img-container{
    position: relative;
}
.about-second-description{
    position: absolute; /* Chèn nội dung vào ảnh */
    top: 50%;           /* Dịch chuyển xuống 50% chiều cao */
    left: 50%;          /* Dịch chuyển sang 50% chiều rộng */
    transform: translate(-50%, -50%); /* Căn giữa */
    color: rgb(9, 9, 9);
    text-align: center;
    z-index: 0; /* Đảm bảo nội dung hiển thị trên ảnh */
    font-size:xx-large;
}
.about-second-description>h1{
    width: 400px;
    font-size: xx-large ;
}
