.sidebar {
    width: 250px; /* Width of the sidebar */
    height: 100vh; /* Full height */
    background-color: #333f54; /* Dark background color */
    color: white; /* Text color */
    
   
    padding: 20px; /* Padding around the sidebar */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

.sidebar-header {
    text-align: center; /* Center the header text */
    margin-bottom: 20px; /* Space below the header */
}

.sidebar-menu {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove padding */
}

.sidebar-menu li {
    margin: 15px 0; /* Space between menu items */
}

.sidebar-menu a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    padding: 10px; /* Padding around links */
    border-radius: 5px; /* Rounded corners */
}

.sidebar-menu a:hover {
    background-color: #34495e; /* Change background on hover */
}